Port: 32314
{
  "prediction": [
    20.35373177134412
  ]
}

------------------------------------------------------------------------------

service/mlmicroserviceapi exposed
|-----------|-------------------|-------------|-----------------------------|
| NAMESPACE |       NAME        | TARGET PORT |             URL             |
|-----------|-------------------|-------------|-----------------------------|
| default   | mlmicroserviceapi |             | http://192.168.99.100:32314 |
|-----------|-------------------|-------------|-----------------------------|
🎉  Opening service default/mlmicroserviceapi in default browser...

